<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Camino de Salvación: Paso a Paso</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a9e6d69b36.js" crossorigin="anonymous"></script>
</head>
<body>
    <main class="main">
        <section class="main__hero">
            <div class="decor-element"></div>
            <h1 class="main__hero__title">No Dejes Pasar Esto.</h1>
            <h3>Dios te está buscando</h3>
            <p>Esta podría ser tu última oportunidad para salvarte. Por favor, te pido de todo corazón que leas esto. Dios tiene un regalo para ti, si lo dejas pasar, mañana podría ser muy tarde. No pierdas esta oportunidad.</p>
            <!-- Agregar audio para escuchar el mensaje (desarrollar con elevenlabs) -->
            <a class="seguir-leyendo" href="#paso1">Seguir leyendo</a>
        </section>

        <section class="main__mensaje" id="paso1">
            <p class="intro">Hoy tienes la oportunidad de tomar la decisión más importante de tu vida. Jesús te ama y quiere que tengas vida eterna a través de Él. Tan solo sigue estos pasos:</p>

            <div class="paso">
                <i class="main__mensaje__paso">Paso 1</i>
                <h2>Reconoce que Has Pecado</h2>
                <p>El primer paso es admitir que has fallado y no has alcanzado la perfección de Dios.</p>
                <p class="versiculo">"por cuanto todos pecaron y están destituidos de la gloria de Dios" <strong>Romanos 3:23</strong></p>
            </div>

            <div class="paso" id="paso2">
                <i class="main__mensaje__paso">Paso 2</i>
                <h2>Arrepiéntete de Tus Pecados</h2>
                <p>Arrepentirse significa cambiar de mentalidad y dirección, apartándote de tu antigua manera de vivir y volviéndote a Dios.</p>
                <p>Si no te arrepientes, la Biblia dice:</p><p class="versiculo">"Porque la paga del pecado es muerte, mas la dádiva de Dios es vida eterna en Cristo Jesús Señor nuestro" <strong>Romanos 6:23</strong></p>
                <p class="versiculo">"Si confesamos nuestros pecados, él es fiel y justo para perdonar nuestros pecados, y limpiarnos de toda maldad" <strong>1 Juan 1:9</strong></p>
                <p class="importante">Recuerda, no podemos cambiar por nuestra propia fuerza, necesitamos la ayuda de Dios. </p><p class="versiculo">"¿Mudará el etíope su piel, y el leopardo sus manchas? Así también, ¿podréis vosotros hacer bien, estando habituados a hacer mal?" <strong>Jeremías 13:23</strong></p>
            </div>

            <div class="paso" id="paso3">
                <i class="main__mensaje__paso">Paso 3</i>
                <h2>Reconoce que Jesús es el Salvador</h2>
                <p>Jesús murió en la cruz para pagar por tus pecados y ofrecerte la salvación.</p>
                <p class="versiculo">"Al que no conoció pecado (Jesús), por nosotros lo hizo pecado, para que nosotros quedáramos justificados delante de Dios" <strong>2 Corintios 5:21</strong></p>
                <p class="versiculo">"Y el testimonio es este, que Dios nos ha dado vida eterna; y esta vida está en su Hijo. El que tiene al Hijo, tiene la vida; el que no tiene al Hijo de Dios, no tiene la vida" <strong>1 Juan 5:11-12</strong></p>
            </div>

            <div class="paso" id="paso4"><i class="main__mensaje__paso">Paso 4</i>
                <h2>Recibe a Jesús como tu Señor y Salvador (Nacer de Nuevo)</h2>
                <p>Debes tomar la decisión de reconocer a Jesús y recibirlo en tu corazón. Jesús habló sobre la necesidad de "nacer de nuevo":</p>
                <p class="versiculo">"Rabí, sabemos que has venido de Dios como maestro; porque nadie puede hacer estas señales que tú haces, si no está Dios con él."</p>
                <p class="versiculo">Respondió Jesús y le dijo: "De cierto, de cierto te digo, que el que no naciere de nuevo, no puede ver el reino de Dios."</p>
                <p class="versiculo">Nicodemo le dijo: "¿Cómo puede un hombre nacer siendo viejo? ¿Puede acaso entrar por segunda vez en el vientre de su madre, y nacer?"</p>
                <p class="versiculo">Respondió Jesús: "De cierto, de cierto te digo, que el que no naciere del agua y del Espíritu, no puede entrar en el reino de Dios." <strong>San Juan 3:2-5</strong></p>
                <p>El Espíritu Santo de Dios te está convenciendo de recibir a Jesús.</p>
                <p class="versiculo">"He aquí yo estoy a la puerta y llamo; si alguno oye mi voz y abre la puerta, entraré a él, y cenaré con él, y él conmigo" <strong>Apocalipsis 3:20</strong></p>
            </div>

            <div class="paso" id="paso5">
                <i class="main__mensaje__paso">Paso 5</i>
                <h2>Haz una Oración de Fe</h2>
                <p>Si has decidido aceptar a Jesús, esta oración es una guía para expresárselo a Dios con todo tu corazón:</p>
                <div class="paso5__oracion">
                    <h4 class="paso5__oracion__title">Oración:</h4>
                    <p class="paso5__oracion__parrafo">"Dios, reconozco que soy un pecador, perdóname por los pecados que he cometido; estoy arrepentido. Acepto el sacrificio que hiciste por mis faltas en la cruz y te pido que me salves. Señor Jesús, te pido que entres a morar en mi corazón para siempre y transformes mi vida. Te acepto como mi Salvador y quiero que seas mi Señor. Te lo pido en el nombre de Cristo Jesús, Amén."</p>
                </div>
            </div>

            <div class="paso" id="paso6">
                <i class="main__mensaje__paso">Paso 6</i>
                <h2>Ahora eres Hijo de Dios</h2>
                <p>Si le pediste a Dios que te salvara, la Biblia dice:</p>
                <p class="versiculo">"mas a todos los que le recibieron, a los que creen en su nombre, les dio el derecho de ser hechos hijos de Dios" <strong>Juan 1:12</strong></p>
                <p>A partir de este momento, Dios comenzará a transformar tu vida:</p>
                <p class="versiculo">"De modo que si alguno está en Cristo, nueva criatura es; las cosas viejas pasaron; he aquí todas son hechas nuevas" <strong>2 Corintios 5:17</strong></p>
                <p>El cielo se regocija por tu decisión:</p>
                <p class="versiculo">"Así os digo que hay gozo delante de los ángeles de Dios por un pecador que se arrepiente" <strong>Lucas 15:10</strong></p>
            </div>

            <hr>

            <div>
                <h3>Consejos para tu Nuevo Camino:</h3>
                <ol>
                    <li><strong>Leer la Biblia:</strong> <p class="versiculo">"Nunca se apartará de tu boca este libro de la ley, sino que de día y de noche meditarás en él, para que guardes y hagas conforme a todo lo que en él está escrito; porque entonces harás prosperar tu camino, y todo te saldrá bien." <strong>Josué 1:8</strong></p></li>
                    <li><strong>Orar:</strong> <p class="versiculo">"Y todo lo que pidiereis al Padre en mi nombre, lo haré, para que el Padre sea glorificado en el Hijo" <strong>Juan 14:13</strong></p></li>
                    <li><strong>Compartir este mensaje:</strong> <p class="versiculo">"A cualquiera, pues, que me confiese delante de los hombres, yo también le confesaré delante de mi Padre que está en los cielos" <strong>Mateo 10:32</strong></p></li>
                </ol>
            </div>
        </section>
    </main>

    <footer class="footer">
        <section class="footer__informacion-contacto">
            <a href="tel:89545745" class="footer__enlace footer__informacion-contacto__contacto"><i class="fab fa-whatsapp"></i></a>
            <a href="mailto:stvartavia@gmail.com" class="footer__enlace footer__informacion-contacto__contacto"><i class="fas fa-envelope"></i></a>
            <a href="" class="footer__enlace footer__informacion-contacto__contacto"><i class="fab fa-tiktok"></i></a>
        </section>

        <!-- <section>
            <a class="footer__enlace " href="preguntas-frecuentes.html">Preguntas Frecuentes</a>
        </section> -->
    </footer>
</body>
</html>